# yaspb

./: .gitignore  Procfile  README.md  docker-compose.yaml  pom.xml  system.properties
src/main/java/ru/mihkopylov/myspb/: Api.java  Application.java  Const.java
src/main/java/ru/mihkopylov/myspb/aspect/: RefreshTokenIfRequired.java  RefreshTokenIfRequiredAspect.java
src/main/java/ru/mihkopylov/myspb/config/: DevCorsConfiguration.java  ObjectMapperConfiguration.java  WebConfiguration.java
src/main/java/ru/mihkopylov/myspb/controller/: AuthController.java  ProblemController.java  ProfileController.java  ReasonController.java  ReasonGroupController.java
src/main/java/ru/mihkopylov/myspb/controller/converter/: HeaderTokenConverter.java
src/main/java/ru/mihkopylov/myspb/dao/: ReasonGroupDao.java  UserDao.java
src/main/java/ru/mihkopylov/myspb/exception/: AbstractFormattedException.java  BaseServiceException.java  NoBodyInReasonGroupException.java  NoReasonInReasonGroupException.java  PositionTypeNotFoundException.java  ReasonGroupNotFoundException.java  ReasonNotFoundException.java  UserNotFoundException.java  UserToImportNotFoundException.java
src/main/java/ru/mihkopylov/myspb/interceptor/: AuthAfterHandleResponseBodyAdvice.java  AuthBeforeHandleInterceptor.java  RequestContext.java
src/main/java/ru/mihkopylov/myspb/model/: ReasonGroup.java  User.java
src/main/java/ru/mihkopylov/myspb/service/: HttpService.java  LoginService.java  MapsService.java  ProblemsService.java  ReasonGroupService.java  ReasonService.java  UserService.java
src/main/java/ru/omickron/myspb/: Api.java  Application.java  Const.java
src/main/java/ru/omickron/myspb/aspect/: RefreshTokenIfRequired.java  RefreshTokenIfRequiredAspect.java
src/main/java/ru/omickron/myspb/config/: DevCorsConfiguration.java  ObjectMapperConfiguration.java  WebConfiguration.java
src/main/java/ru/omickron/myspb/controller/: AuthController.java  ProblemController.java  ProfileController.java  ReasonController.java  ReasonGroupController.java
src/main/java/ru/omickron/myspb/dao/: ReasonGroupDao.java  UserDao.java
src/main/java/ru/omickron/myspb/exception/: AbstractFormattedException.java  NoBodyInReasonGroupException.java  NoReasonInReasonGroupException.java  ReasonGroupNotFoundException.java  ReasonNotFoundException.java  UserNotFoundException.java
src/main/java/ru/omickron/myspb/interceptor/: AuthAfterHandleResponseBodyAdvice.java  AuthBeforeHandleInterceptor.java  RequestContext.java
src/main/java/ru/omickron/myspb/model/: ReasonGroup.java  User.java
src/main/java/ru/omickron/myspb/service/: HttpService.java  LoginService.java  ProblemsService.java  ReasonGroupService.java  ReasonService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V001__Create_Users.sql  V002__Add_Token_To_User.sql  V003__Create_Reason_Groups.sql  V004__Add_Reason_To_Reason_Group.sql  V005__Add_Body_To_Reason_Group.sql  V006__Remove_User_Name.sql  V007__Modify_Reason_Groups_Unique_Index.sql  V008__Add_Missed_Foreign_Keys.sql
src/main/web/: README.md  angular.json  package-lock.json  package.json
src/main/web/e2e/: protractor.conf.js
src/main/web/e2e/src/: app.e2e-spec.ts  app.po.ts
src/main/web/src/: index.html  karma.conf.js  main.ts  styles.css  test.ts
src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/web/src/app/create-problem/: create-problem.component.html  create-problem.component.spec.ts  create-problem.component.ts
src/main/web/src/app/create-reason-group/: create-reason-group.component.html  create-reason-group.component.spec.ts  create-reason-group.component.ts
src/main/web/src/app/http-interceptors/: auth-interceptor.ts  index.ts
src/main/web/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/main/web/src/app/model/: create-problem-request.ts  create-reason-group-request.ts  import-reason-groups-request.ts  problem.ts  profile.ts  reason-group.ts  reason.ts  token.ts
src/main/web/src/app/parent-reason-group/: parent-reason-group.component.css  parent-reason-group.component.html  parent-reason-group.component.spec.ts  parent-reason-group.component.ts
src/main/web/src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
src/main/web/src/app/profile/import-reason-groups-dialog/: import-reason-groups-dialog.component.html  import-reason-groups-dialog.component.spec.ts  import-reason-groups-dialog.component.ts
src/main/web/src/app/reason-groups/: reason-groups.component.css  reason-groups.component.html  reason-groups.component.spec.ts  reason-groups.component.ts
src/main/web/src/app/services/: api.spec.ts  api.ts  auth.service.spec.ts  auth.service.ts  geo.service.spec.ts  geo.service.ts  problem.service.spec.ts  problem.service.ts  profile.service.spec.ts  profile.service.ts
src/main/web/src/environments/: environment.prod.ts  environment.ts
src/test/java/ru/mihkopylov/myspb/: ApplicationTests.java
src/test/java/ru/omickron/myspb/: ApplicationTests.java
(+46 files in other folders)
